<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>UserListServlet</servlet-name>
        <servlet-class>cn.itcase.web.servlet.UserListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserListServlet</servlet-name>
        <url-pattern>/userListServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FindInfoByPageServlet</servlet-name>
        <servlet-class>cn.itcase.web.servlet.FindInfoByPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindInfoByPageServlet</servlet-name>
        <url-pattern>/findInfoByPageServlet</url-pattern>
    </servlet-mapping>


</web-app>